{
  "manifest_version": 3,
  "name": "Capital Safari",
  "version": "1.0.0",
  "description": "Change the exact text Jengod to jengod on wikipedia.com.",
  "content_scripts": [
    {
      "matches": [
        "*://wikipedia.com/*",
        "*://*.wikipedia.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "*://wikipedia.com/*",
    "*://*.wikipedia.com/*"
  ]
}
